.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  padding: 1rem;
  background-color: var(--secondaryBackground);
}

.sectionTitle {
  color: var(--secondaryTextDark);
  font-weight: 500;
  font-size: 1.8rem;
  padding-top: 1rem;
}

.cardsContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: auto;
  padding: 1rem;
  background-color: var(--secondaryBackground);
}

.card {
  display: grid;
  grid-template-rows: 1fr 2.2fr 1fr;
  align-items: center;
  padding: 1rem;
  margin: 2rem;
  color: var(--primaryText);
  text-align: center;
  width: 12rem;
  border-radius: 0.5rem 0.5rem 0rem 0.5rem;
  background-color: var(--secondaryTextDark);
}

.cardTitle {
  width: 100%;
  font-size: 1.5rem;
  text-align: center;
}

.cardText {
  width: 100%;
  padding-top: 0.5rem;
  font-size: middle;
  text-align: center;
}

.buttonContainer {
  width: 100%;
}

@media screen and (max-width: 600px) {
  .sectionTitle {
    font-size: 1.6rem;
  }
  .cardsContainer {
    display: flex;
    flex-direction: column;
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 90%;
    margin: 0.2rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  .cardTitle {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    font-size: 1.2rem;
  }

  .cardText {
    font-size: small;
  }
}
